EAGLE AutoRouter Statistics:

Job           : /home/pabst/eagle/CoffeeMaker/CoffeeMakersch.brd

Start at      : 13:09:50 (4/11/18)
End at        : 13:09:58 (4/11/18)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  37 ( 14 Vias )

Router memory :   649380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
